*** Variables ***
${CALCULATOR_PACKAGE}    com.android.calculator2
${CALCULATOR_ACTIVITY}   com.android.calculator2.Calculator
${BUTTON_1}              xpath=//android.widget.Button[@text='1']
${BUTTON_2}              xpath=//android.widget.Button[@text='2']
${BUTTON_3}              xpath=//android.widget.Button[@text='3']
${BUTTON_4}              xpath=//android.widget.Button[@text='4']
${BUTTON_5}              xpath=//android.widget.Button[@text='5']
${BUTTON_6}              xpath=//android.widget.Button[@text='6']
${BUTTON_7}              xpath=//android.widget.Button[@text='7']
${BUTTON_8}              xpath=//android.widget.Button[@text='8']
${BUTTON_9}              xpath=//android.widget.Button[@text='9']
${BUTTON_0}              xpath=//android.widget.Button[@text='0']
${BUTTON_MAIS}           xpath=//android.widget.Button[@text='+']
${BUTTON_MENOS}          xpath=//android.widget.Button[@text='−']
${BUTTON_MULTIPLICA}     xpath=//android.widget.Button[@text='×']
${BUTTON_DIVIDE}         xpath=//android.widget.Button[@text='÷']
${BUTTON_EQUALS}         xpath=//android.widget.Button[@text '=']
${RESULT_FIELD}          id=com.android.calculator2:id/result
