*** Variables ***
${BUTTON_1}              id=com.sec.android.app.popupcalculator:id/bt_01
${BUTTON_2}              id=com.sec.android.app.popupcalculator:id/bt_02
${BUTTON_3}              id=com.sec.android.app.popupcalculator:id/bt_03
${BUTTON_4}              id=com.sec.android.app.popupcalculator:id/bt_04
${BUTTON_5}              id=com.sec.android.app.popupcalculator:id/bt_05
${BUTTON_6}              id=com.sec.android.app.popupcalculator:id/bt_06
${BUTTON_7}              id=com.sec.android.app.popupcalculator:id/bt_07
${BUTTON_8}              id=com.sec.android.app.popupcalculator:id/bt_08
${BUTTON_9}              id=com.sec.android.app.popupcalculator:id/bt_09
${BUTTON_0}              id=com.sec.android.app.popupcalculator:id/bt_00
${BUTTON_MAIS}           id=com.sec.android.app.popupcalculator:id/bt_add
${BUTTON_MENOS}          id=com.sec.android.app.popupcalculator:id/bt_sub
${BUTTON_MULTIPLICA}     id=com.sec.android.app.popupcalculator:id/bt_mul
${BUTTON_DIVIDE}         id=com.sec.android.app.popupcalculator:id/bt_div
${BUTTON_EQUALS}         id=com.sec.android.app.popupcalculator:id/bt_equal
${RESULT_FIELD}          id=com.sec.android.app.popupcalculator:id/txtCalc
